<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
    <body>
        <Component type="DevTools"></Component>
        <div id="router"></div>

        <script>
            window.ssr        = false;
            window.restAPI    = '/api';
            window.parseAppId = 'Actinium';
        </script>
        <script src="assets/js/vendors~main.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
